// variables {
$defaultFont : 400;
$boldFont : 700;
$secondary: rgb(105, 23, 23) ;  
  



 body {
    margin: 0;
    padding: 0;

    font-family: 'Lato', sans-serif !important; 
     h1{
        font-weight: bold;
     }
     h2 {
        font-weight: bold;   
     }
}

// MEDIA-QUERIES

//SMALL-DEVICES
@media (max-width: 576px) {
    // NAV-BAR
    ul.navbar-nav { 
        margin-left: 15px !important;
    }
    // CARD COMPANY
    .cardCompany{
        width: 100% !important;
        margin: 0;
    }
    //FOLLOWERS
    #followers {
        width: 100% !important;
        margin: 0;
    }
    //MAIN-IMAGE-ANIMATION
    #wrapper{
        height: 350px !important;
    }
    .content-body {
        font-size: 0.8rem !important;
    }
    .content-body h2 {
        font-size: 1.2rem !important;
    }
}
//TABLET-DEVICES
@media (min-width: 768px) { 
    body { 
        padding-top: 0px; 
    }
}

//LAPTOP-DEVICES
@media (min-width: 992px) {
    video {height: 500px!important;}
    //MAIN-IMAGE-ANIMATION
    .content-body {
        font-size: 2rem !important;
    }
    .content-body h2 {
        font-size: 2.5rem !important;
    }
    }

// NAV-BAR
#main-nav1 {
   height: auto;
   padding: 0;
}
.navbar-toggler>.close {
    display:inline;
}

.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display:none;
}
#main-nav1 .navbar-toggler-icon i,
#main-nav1 .my-1.mx-2.close i{
    font-size: 1.5rem;
    color: white;
    margin: 0;
    padding: 0;
}
#main-nav1 .navbar-toggler-icon {
    width: 1.5rem;
    height: 1.5rem;
}
.navbar-brand img {
    width: 50px;
    height: 50px;
}

// MAIN-IMAGE-ANIMATION
#wrapper{
    position: relative;
    margin-top:60px;
    width:100%;
    min-height:55vw;
    height: 300px;
    overflow: hidden;
  }
  
  .layer{
    position: absolute;
    width:100vw;
    min-height: 55vw;
    height: 100%;
    overflow: hidden;
  }
  
  .layer .content-wrap{
    position: absolute;
    width:100vw;
    min-height: 55vw;
    height: 100%;
  }
  
  .layer .content-body{
    width:25%;
    position:absolute;
    top:50%;
    text-align: center;
    transform:translateY(-50%);
    color:#fff;
  }
  
  .layer img{
    position: absolute;
    width:35%;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
  }
  
  .bottom{
    background:#222;
    z-index:1;
  }
  
  .bottom .content-body{
    right:5%;
  }
  
  .bottom h1{
    color:#FDAB00;
  }
  
  .top{
    background:#eee;
    color:#222;
    z-index:2;
    width:50vw;
  }
  
  .top .content-body{
    left: 5%;
    color:#222;
  }
  
  .handle{
    position: absolute;
    height: 200%;
    display: block;
    background-color: $secondary;
    top:0;
    left: 50%;
    z-index:3;
  }
  
  .skewed .handle{
    top:50%;
    transform:rotate(30deg) translateY(-50%);
    height: 100%;
    transform-origin:top;
  }
  
  .skewed .top{
    transform: skew(-30deg);
    margin-left:-1000px;
    width: calc(50vw + 1000px);
  }
  
.skewed .top .content-wrap{
    transform: skew(30deg);
    margin-left:1000px;
}

// COMPANY
#company {
    // margin-top: 200px;
}
.cardCompany{
    width: 70%;
    margin: 0 auto;
    border: none;
}

//FOLLOWERS
#followers {
    width: 70%;
    margin-bottom: 20px;
}
.highlight {
   color: black;
   padding: 0;
   font-weight:bold;
   overflow:hidden;
   margin-bottom:0;
   font-size:15px;
}
.stat i {
	color: $secondary;
}
.statContainer {
    background-color:#f5f5f5;
    border-radius: 5px;
    padding: 20px;
}

.milestone-details {
   font-weight:bold;
   font-size:15px; 
}

//CAROUSEL
.carousel-indicators .active {
    background-color: $secondary;
}
.carousel-control-prev,
.carousel-control-next {
    opacity: 0.1;
    background-color: rgba(0,0,0,0.3)!important;
}
//IMAGE-OVERLAY
.card-img-overlay {
    margin-top: 200px;
}

//------------------ GAME-IMAGE-PAGE-------------------
// VIDEO
 video {
    display: block;
    margin-top: 60px;
    height: 300px;
    width: 100%;
    object-fit: fill;
    padding: 0;
    margin: 0;
}
div#video-text {
    margin-top: 200px;
}

//RESPONSIVE IMAGES

.card-banner  {
    padding-top:100px;
    padding-left: 40%;
}
.bg-overlay {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://unsplash.imgix.net/photo-1416339442236-8ceb164046f8?q=75&fm=jpg&s=8eb83df8a744544977722717b1ea4d09");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 450px;
    padding-top: 50px;
}
//IMAGE OVERLAY
.bg-overlay .col {
    padding-top: 140px;
}






















//FOOTER
.bg-dark-light {
    background: black !important;

}
.widgets.footer-widgets {
    margin: 0 auto;

}
.widgets.footer-widgets .widget-title {
    color: #ffffff;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 5px;
    font-weight: bold;
   
}
.widget-quick-links ul.widget-ul{
    padding-left:0;
    list-style-type: none;
    margin-bottom: 0;
    opacity: 0.7;
}
.widget-quick-links ul.widget-ul li i{
    color: white;
    font-size:1rem;
    margin-left: 1rem;
}
